<!-- streamlit_template.html -->

{% block content %}
<html>
  <head>
  </head>
  <body>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
<section id="nav-bar">

  <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          
          <!-- code below isn't working for menu bars -->
          <i class="fa fa-bars"></i>

      </button>
      <div class="collapse navbar-collapse" id="navbarNav" mx-auto>
        <ul class="navbar-nav mx-auto">
          <!-- ml-auto: aligned the nav items on right -->

          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">FOOD & CALORIES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'workout' %}">WORKOUTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'profile' %}">DAILY LOGS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">LOGOUT</a>
          </li>
        </ul>
      </div>
    </nav>
</section>


<style>
  *
  {
      margin: 0;
      padding: 0;
  }
  
  body{
      font-family: sans-serif;
  }
  /* 
  #nav-bar{
      position: sticky;
      top: 0;
      z-index: 10;
  } */
  
  .navbar{
      background-image: linear-gradient(to right, #66a3df, #201981);
      /* padding: 0 !important; */
      height: 80px;
  }
  
  .navbar-brand img{
      height: 80px;
      padding-left: 20px;
      width: 100px;
  }
  
  
  .navbar-nav li{
      padding: 100px;
      padding-left: 200px;
  }
  
  .navbar-nav li a{
      color: #fff !important;
      font-weight: 600;
      font-size: 20px;
      /* float: right; */
      /* text-align: left; */
      padding-left: 30px;
  }
  
  
  .navbar-toggler{
      outline: none;
  }
  
  
      </style>
<iframe src="http://localhost:8501" width="100%" height="100%" style="border: none;"></iframe>
{% endblock %}

</body>
</html>